<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TestReseau" Label="TestReseau" Category="Projet" />
    <Node Id="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Label="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Category="Package" />
    <Node Id="Noyau" Label="Noyau" Category="Projet" />
    <Node Id="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Label="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TestReseau" Target="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Category="Package installé" />
    <Link Source="Noyau" Target="cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn 2.7.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>